{
  "name": "robocamp-2026",
  "version": "1.0.0",
  "description": "Mock Robotics Competition Dashboard — RoboCamp 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
